#  'подъ', 'разъ', 'объ', 'съ', 'въ', 'взъ', 'изъ', 'безъ', 'отъ', 'межъ', 'надъ', 'панъ', 'постъ', 'предъ',
#          'сверхъ', 'субъ', 'суперъ', 'трансъ', 'контръ',
# ---------------------------------------------------VERB --------------------------------------------------------------
verb_pref = {
    'pref_1': ['[Движение] Направленность к чему-либо, приближение, присоединение, добавление',
               ('под', 'подъ', 'подо', 'при', 'до')],
    'pref_2': ['[Движение] Доведение действия до какого-либо предела', ('до', 'от', 'отъ')],
    'pref_3': ['[Движение] Отдаление, удаление от чего-либо на небольшое расстояние', ('от', 'отъ')],
    'pref_4': ['[Движение] Полное удаление с какого-либо места', ('у',)],
    'pref_5': ['[Движение] Направление внутрь чего-либо', ('в', 'въ')],
    'pref_6': ['[Движение] Движение, удаление изнутри', ('вы',)],
    'pref_7': ['[Движение] Направление действия на поверхность чего-либо', ('на',)],
    'pref_8': ['[Движение] Движение с поверхности', ('с', 'со', 'съ')],
    'pref_9': ['[Движение] Движение вокруг чего-либо', ('о', 'об', 'обо', 'объ')],
    'pref_10': ['[Движение] Последовательное пребывание в однотипных местах', ('о', 'об', 'обо', 'объ')],
    'pref_11': ['[Движение] Движение мимо чего-либо', ('про',)],
    'pref_12': ['[Движение] Движение на определенном/некотором расстоянии', ('про',)],
    'pref_13': ['[Движение] Движение из одного места в другое', ('пере',)],
    'pref_14': ['[Движение] Попутное движение в место недолгого пребывания', ('за',)],
    'pref_15': ['[Движение] Движение вглубь пространства', ('за',)],
    'pref_16': ['[Движение] Движение за предмет', ('за',)],
    'pref_17': ['[Движение] Движение вверх', ('вз', 'вс', 'взъ')],
    'pref_18': ['[Время] Начало действия', ('за', 'по', 'вз', 'вс', 'взъ')],
    'pref_19': ['[Время] Совершение действия в течение некоторого времени', ('по',)],
    'pref_20': ['[Действие] Повторное действие', ('пере', 'ре')],
    'pref_21': ['[Действие] Противоположное действие', ('де',)],
    'pref_22': ['[Интенсивность] Чрезмерная интенсивность',
                ('пере', 'вз', 'вс', 'раз', 'рас', 'взъ', 'разъ')],
    'pref_23': ['[Интенсивность] Неполнота действия', (('не', 'до'),)]
}

verb_suf = {
    'suf_1': ['[СУЩ] Со значением, свойственным сущ. Заниматься к-л деятельностью',
              (('ир', 'ова'), 'и', ('нич', 'а'), 'ова', ('ств', 'ов', 'а'))],
    'suf_2': ['[СУЩ] С общим значением действия', ('а', 'я')],
    'suf_3': ['[СУЩ] Превращать-ся в кого-то', ('е', 'и', 'ова')],
    'suf_4': ['[СУЩ] Действовать с помощью предмета', ('о', 'и', 'е')],
    'suf_5': ['[ПРИЛ] Наделять качеством, соответствующим слову', ('и',)],
    'suf_6': ['[ПРИЛ] Становиться кем-нибудь, каким-нибудь', ('а', 'ну', 'е', 'ен', ('нич', 'а'))],
    'suf_7': ['[СУЩ] Значение действия/признака исходного слова', ('и', ('из', 'ир', 'ова'))],
    'suf_8': ['[МЕЖД] Звукоподражание', ('а', 'ка')],
    'suf_9': ['[] Значение мгновенного действия', ('ну',)],
    'suf_10': ['[СУЩ] Находиться в определенном состоянии', ('ова', 'ева', 'а', ('ств', 'ов', 'а'))],
    'suf_11': ['[ГЛАГ] Действие, направленное на субъекта /в его интересах /совершаемое им или '
               'свойственное ему', ('ся', 'сь', ('и', 'ть', 'ся'), ('а', 'ть', 'ся'), ('ыва', 'ть', 'ся'))],
    'suf_12': ['[СУЩ/ГЛАГ] Внутреннее состояние субъекта /переживания /настроения',
               (('и', 'ть', 'ся'), ('а', 'ть', 'ся'),
                ('я', 'ть', 'ся'), ('ова', 'ть', 'ся'))],
    'suf_13': ['[]', ()],
    'suf_14': ['[]', ()],
    'suf_15': ['[]', ()],
    'suf_16': ['[]', ()],
    'suf_17': ['[]', ()],
    'suf_18': ['[]', ()],
    'suf_19': ['[]', ()],
    'suf_20': ['[]', ()],
    'suf_21': ['[]', ()],
}

verb_pref_suf = {
    'pref_suf_1': ['[ГЛАГ] Исчерпанность действия субъектом', ('на', 'вы', 'раз', 'разъ', 'рас', 'расъ'),
                   ('ся', ('а', 'ть', 'ся'), ('я', 'ть', 'ся'))],
    'pref_suf_2': ['[]', (), ()],
    'pref_suf_3': ['[]', (), ()],
    'pref_suf_4': ['[]', (), ()],
    'pref_suf_5': ['[]', (), ()],
    'pref_suf_': ['[]', (), ()],
}
# ---------------------------------------------------NOUN---------------------------------------------------------------

noun_suf = {
    'suff_1': ['[] Значение женщины/жены', ('адь',)],
    'suff_2': ['[] Фамильярное название лиц мужского пола', ('ак', 'алей')],
    'suff_3': ['[] Значение части тела с интенсивным внешним признаком /лицо, склонное к '
               'исходному слову /животное', ('ан', 'ян')],
    'suff_4': ['[] Лицо по месту жительства', (('ан', 'ин'), ('ян', 'ин'), ('ан', 'к'), ('ян', 'к'))],
    'suff_5': ['[] Профессия лиц мужского пола /хар-ка лиц м.п.', ('ар', 'арь')],
    'suff_6': ['[] Значение лица по преобладающему признаку /предмета для выполнения действия', ('ач',)],
    'suff_7': ['[] Со значением действия', ('ени', ('ова', 'ни'), 'ани')],
    'suff_8': ['[] Союз, объединение лиц /учреждение /отвлеченный признак /лицо, наделенное признаком',
               ('еств', 'ств')],
    'suff_9': ['[] Отвлеченный признак, состояние, черты характера, признак проявленного поступка', ('есть', 'ость')],
    'suff_10': ['[] Лицо с территориальной принадлежностью /с каким-либо свойством /предмет или '
                'явление, названные словами от к-х образованы', ('ец', 'к', ('ян', 'к'))],
    'suff_11': ['[] Состояние, качество, название учений и общ. течений', ('изм',)],
    'suff_12': ['[] Отвлеченный признак /значение глагола действия', ('изн',)],
    'suff_13': ['[] Лицо по свойству или признаку /предмет с предназначением /ягода /книга или сочинение '
                '/пространство или территория, покрытая чем-то', ('ик', 'ник')],
    'suff_14': ['[] Ягода по ее свойству /рыба и мясо /предмет из ряда одниковых /отвлеченный признак '
                '/Результат или орудие действия /национальный признак', ('ин', ('ат', 'ин'), ('ят', 'ин'))],
    'suff_15': ['[] Лицо по принадлежности к учреждению, профессии, определенному общественному направлению', ('ист',)],
    'suff_16': ['[] Место, вместилище чего-нибудь', ('ниц',)],
    'suff_17': ['[] Название самки животного, название ягоды', ('иц', 'их')],
    'suff_18': ['[] Лицо женского пола от сущ. мужского пола /предмет для осуществления действия или его результат',
                ('к',)],
    'suff_19': ['[] Лицо, постоянно или обычно выполняющее действие /предмет для осуществления действия или '
                'характеризующееся действием', (('и', 'л'), 'л')],
    'suff_20': ['[] Предмет или помещение для осуществления действия /названия лиц, выполняющих действия', ('л', 'к')],
    'suff_21': ['[] Место совершения действия', ('ль', 'н')],
    'suff_22': ['[] Предмет для осуществления действия', (('ль', 'н', 'ик'), ('ль', 'ник'))],
    'suff_23': ['[] Лицо по роду деятельности, занятию или действию', (('ль', 'щик'), ('ль', 'щиц'))],
    'suff_24': ['[] Ягода, дерево или кустарник', ('н', ('н', 'ик'))],
    'suff_25': ['[] Отвлеченный признак, совокупность лиц', ('от', 'ет')],
    'suff_26': ['[] Лицо по роду деятельности /предмет, производящий действие', ('тель', 'итель', ('и', 'тель'))],
    'suff_27': ['[] Лицо по характерному действию /животное по характерному признаку', ('ун',)],
    'suff_28': ['[УСТАР]', ('ог', 'г', 'р')],
    'suff_29': ['[] Лицо по роду деятельности /предмет, производящий действие', ('щик', 'чик', 'чиц')],
    'suff_30': ['[] Лицо-страдательная сторона, неактивная', ('ыш',)],
    'suff_31': ['[ФУНКЦ] Обозначение протекающих процессов и полученных результатов',
                ('ени', ('ова', 'ни'), 'ани', 'ан', 'ен', ('ан', 'и'), ('ен', 'и'), 'изн', 'ин', 'от')],
    'suff_32': ['[ФУНКЦ] Обозначение черт характера', ('еств', 'ств', 'есть', 'ость', 'изм', 'от')],
    'suff_33': ['[ФУНКЦ] Обозначение других и общих отвлеченных признаков', ('есть', 'ость', 'изн', 'ин', 'л', 'от')],
    'suff_34': ['[ФУНКЦ] Обозначение совокупностей лиц', ('еств', 'ств', 'от')],
    'suff_35': ['[ФУНКЦ] Обозначение  лиц по месту рождения или жительства',
                (('ан', 'ин'), ('ян', 'ин'), ('ан', 'к'), ('ян', 'к'))],
    'suff_36': ['[ФУНКЦ] Обозначение профессий и характеристик лиц',
                ('ак', 'алей', 'ан', 'ян', 'ар', 'арь', 'ач', 'ец', 'ник', ('н', 'ик'),
                 'ин', 'ист', 'л', ('л', 'к'), ('ль', 'щик'), 'тель', 'итель', 'ун', 'чик', 'щик', 'чиц', 'щиц')],
    'suff_37': ['[ФУНКЦ] Обозначение жен или вообще женщин', ('адь', 'их', 'ш', ('н', 'иц'))],
    'suff_38': ['[ФУНКЦ] Обозначение орудий труда', ('ец', 'ник', ('н', 'ик'), 'л', ('л', 'к'), ('ль', 'н', 'ик'),
                                                     ('ль', 'ник'), 'тель', 'итель', 'чик', 'щик')],
    'suff_39': ['[ФУНКЦ] Обозначение помещений, вместилищ (ёмкостей) или территорий',
                ('ник', 'ниц', ('н', 'ик'), ('н', 'иц'), ('л', 'к'), ('ль', 'н'))],
    'suff_40': ['[ФУНКЦ] Обозначение частей тела', ('ан', 'ян')],
    'suff_41': ['[ФУНКЦ] Обозначение вида рыбы или мяса', ('ин', ('ат', 'ин'), ('ят', 'ин'))],
    'suff_42': ['[ФУНКЦ] Обозначение животных', ('ан', 'ян')],
    'suff_43': ['[ФУНКЦ] Обозначение самок животных', ('их', 'иц')],
    'suff_44': ['[ФУНКЦ] Обозначение ягод /деревьев', ('н', 'ик', 'ин', 'иц', 'н', ('н', 'ик'))],
    'suff_45': ['[] Субъективная оценка', (('ень', 'к'), 'ц', ('аш', 'к'), 'ин', 'ищ', 'ец',
                'ик', 'ок', 'чик', 'иц', 'к', 'инк', 'очк', 'ух', 'юх', 'ушк', 'юшк', 'ышк', 'ишк', 'ушек', 'ышек')],
}

noun_pref = {
    'pref_1': ['[] Противоположный смысловой оттенок или отсутствие',
               ('не', ('не', 'без'), ('не', 'бес'), 'анти', 'а', 'де', 'дез', 'дис', 'против', 'контр', 'контръ')],
    'pref_2': ['[] Преувеличенный признак, высшая степень качества, превышение нормы',
               ('пре', 'сверх', 'экстра', 'ультра', 'мега', 'архи', 'гипер', 'супер', 'раз', 'разъ', 'рас', 'сверхъ',
                'суперъ')],
    'pref_3': ['[] Не имеющий или лишенный чего-либо', ('без', 'бес', 'безъ')],
    'pref_4': ['[] Пространственное значение', ('при', 'над', 'около', 'под', 'подъ', 'надъ')],
    'pref_5': ['[] Всеохватывающий, всеобъемлющий', ('пан', 'панъ')],
    'pref_6': ['[] Понижение нормы', ('гипо', )],
    'pref_7': ['[] Превышение нормы', ('гипер', )],
    'pref_8': ['[] Разделяемый, общий, совместный', ('между', 'интер', 'меж', 'со', 'межъ')],
    'pref_9': ['[] Действующий в чьих-то интересах, вместо кого-то или поддерживающий чью-то сторону', ('про', )],
    'pref_10': ['[] Послесобытийный', ('пост', 'мета', 'после', 'постъ')],
    'pref_11': ['[] Исходный, первичный, высший, старший', ('прото', 'обер')],
    'pref_12': ['[] Возобновление, повтор действия или противоположное значение', ('ре', 'от', 'пере', 'отъ')],
    'pref_13': ['[] Подчиненный, не являющийся основным, ниженаходящийся', ('суб', 'под', 'подъ', 'субъ')],
    'pref_14': ['[] Межпространственный, запредельный, через', ('транс', 'за', 'трансъ')],
    'pref_15': ['[] Дособытийный, предшествующий', ('экс', 'пред', 'до', 'предъ')],
    'pref_16': ['[] Почти, около', ('пара', )],
    'pref_17': ['[] Новый', ('нео', )],
    'pref_18': ['[] Многообразный, разный', ('поли', )],
    'pref_19': ['[] Мнимый', ('псевдо', )],
    'pref_20': ['[] Второй по должности, чину, званию, названному мотивирующим словом', ('вице',)],
    'pref_21': ['[] Предмет, явление, похожее на то, что названо мотивирующим словом', ('па', 'под', 'подъ')],
    'pref_22': ['[] Отдаленная степень родства /слова, называющие исконность, первоначальность явления', ('пра', )],
    'pref_23': ['[] Добавочный, дополнительный характер', ('при', )],
    'pref_24': ['[] Совокупность продукта, являющаяся результатом действия, названного мотивирующим словом', ('у',)],
    'pref_25': ['[] Результативность/способ действия/длительность или повторяемость', ('по', )],
    'pref_26': ['[] Other', ('из', 'о', 'на', 'су', 'изъ')],
    'pref_27': ['[] Возвышенное место', ('вз', 'вс', 'взъ')],
    'pref_28': ['[] Нечто, происходящее на отдалении', ('мимо', )],
    'pref_29': ['[] Количественное измерение', ('кило', 'санти', 'макро', 'микро')],
}

noun_pref_suf = {
    "pref_suf_1": ["[СУЩ] Противодействующее средство", ('анти', ), ('ин', ('и', 'тель'))],
    "pref_suf_2": ["[СУЩ] Явление, состояние, характеризующееся отсутствием чего-то",
                   ('без', 'бес', 'безъ'), (('и', 'е',), 'иц', 'е', 'к')],
    "pref_suf_3": ["[СУЩ] Находящееся позади /близкое", ('за', ), ('ник', 'ниц', 'ок', 'ек', 'щик', 'щиц', 'ин')],
    "pref_suf_4": ["[СУЩ] Находящееся в пространстве или происходящее в перерыве между",
                   ('меж', 'между', 'межъ'), ('и',)],
    "pref_suf_5": ["[СУЩ] Находящийся или предназначенный находиться на поверхности или поверх",
                   ('на', 'над', 'надъ'), ('ник', 'н')],
    "pref_suf_6": ["[СУЩ] Не в полной мере наделенный тем или не в полной мере являющийся", (('не', 'до'),), ('ок',)],
    "pref_suf_7": ["[СУЩ] Прилегающее к", ('о', ), ('ок', 'ник', 'ин')],
    "pref_suf_8": ["[СУЩ] Расположенное вокруг", ('около', ), ('ник', )],
    "pref_suf_9": ["[СУЩ] Отделившееся от", ('от', 'отъ'), ('ок',)],
    "pref_suf_10": ["[СУЩ] Подобие, не в полной мере являющееся оригиналом", ('па',), ('ок', 'иц')],
    "pref_suf_11": ["[СУЩ] Находящееся в пространстве или происходящее в перерыве между", ('пере',), ('ок', 'к')],
    "pref_suf_12": ["[СУЩ] Местоположение или обитание близ", ('по',), ('ник', 'к', 'ок', 'чик', 'ость')],
    "pref_suf_13": ["[СУЩ] Находящийся под, ниже /не в полной мере являющийся оригиналом",
                    ('под', 'подъ'), ('ник', 'ок', 'и', 'ик')],
    "pref_suf_14": ["[СУЩ] Находящийся в ведении", ('под', 'подъ'), ('им', 'н')],
    "pref_suf_15": ["[СУЩ] Место, пространство, время, помещение перед", ('пред', 'предъ'), ('и', 'ник', 'ок')],
    "pref_suf_16": ["[СУЩ] Прилегающее к", ('при', ), ('и', 'ник', 'ок', 'ень', 'к')],
    "pref_suf_17": ["[СУЩ] Находящееся между", ('про', ), ('ок', )],
    "pref_suf_18": ["[СУЩ] Противоположное", ('против', ), ('итель', )],
    "pref_suf_19": ["[СУЩ] Разделенное, разошедшееся", ('раз', 'рас', 'разъ'), ('ин', 'к', 'иц')],
    "pref_suf_20": ["[СУЩ] Совместный", ('со', 'с', 'съ'),
                    ('ник', 'ниц', ('енн', 'ик'), ('енн', 'иц'), 'тель', 'ти',  'ец')],
    "pref_suf_21": ["[СУЩ] Состоящий из одинаковых предметов", ('со', ), ('и', 'еств')],
    "pref_suf_22": ["[ГЛАГ] Противоположный смысловой оттенок или отсутствие",
                    ('не', ), ('к', 'ни', 'ени', 'и', 'х', 'ль', 'щин', ('ль', 'щин'), 'их')],
    "pref_suf_23": ["[ГЛАГ] Избыточное, остающееся после совершения действия", ('о', 'об', 'объ'), ('ок', 'к', 'ин')],
    "pref_suf_24": ["[ГЛАГ] Способ, манера осуществления действия,", ('по', ), ('к', 'ени')],
    "pref_suf_25": ["[ГЛАГ] Отвлеченное действие /Производитель действия или название объекта и результата действия",
                    ('по', ), (('а', 'й', 'к'), 'ун',  'ец', 'ушк', 'ух', 'лк', 'от', 'ищ', 'к')],
    "pref_suf_26": ["[ПРИЛ] Грибы", ('под', 'подъ'), ('ик',)]
}
# ---------------------------------------------------ADJ----------------------------------------------------------------

adj_suff = {
    'suff_1': ['[] Становящийся под влиянием действия', (('а', 'л'), ('е', 'л'))],
    'suff_2': ['[СУЩ] Сделанный из материала или относящийся к чему-то /предназначенный для помещения чего-либо '
               '/работающий на том, что названо исходным словом', ('ян', ('я', 'нн'), 'ан', ('а', 'нн'))],
    'suff_3': ['[] Части тела человека или животного, внешние качества человека', ('аст', 'ат')],
    'suff_4': ['[СУЩ] Принадлежность предмета лицу или животному /сделанный из чего-либо, относящийся к кому-либо,'
               ' чему-либо', ('ев', 'ов', 'ин', 'ын', 'ий', ('ач', 'ий'), ('ич', 'ий'), ('ов', 'ий'), 'ск',
                              ('ич', 'еск'), ('ов', 'ск'), 'еск')],
    'suff_5': ['[] Признак или свойство /подверженность действию, результат действия или характерезуемость'
               ' действием', ('енн', ('о', 'нн'), ('е', 'нн'), 'онн')],
    'suff_6': ['[] Географические названия', (('ин', 'ск'), ('ен', 'ск'))],
    'suff_7': ['[] Постоянное свойство, обладание качеством, склонность к чему-нибудь', ('ив', )],
    'suff_8': ['[СУЩ] Принадлежащий к направлению, течению', (('и', 'ан', 'ск'), ('ян', 'ск'), ('ан', 'ск'),
                                                              ('ий', 'ск'), 'ическ', ('ий', 'ск'))],
    'suff_9': ['[] Похожий на что-то /обладающий чем-то в большом количестве /имеющий склонность к какому-нибудь'
               ' действию', ('ист', 'ав', 'ляв')],
    'suff_10': ['[] Обладающий в большей степени чем-нибудь', ('ит', 'овит', 'евит')],
    'suff_11': ['[] Склонный к какому-нибудь частому действию', ('к',)],
    'suff_12': ['[] Находящийся в состоянии или обладание признаком, названным в исходном слове', ('л',)],
    'suff_13': ['[] Состояние, действие, свойство, обладание качеством /склонность к чему-нибудь', ('лив', 'ив')],
    'suff_14': ['[] Значение предназначенности для выполнения действия', (('ль', 'н'), 'льн')],
    'suff_15': ['[] Значение признака или свойства, относящегося к предмету, явлению, действию, месту,'
                ' времени или числу, названному исходным словом /подверженность какому-нибудь действию'
                ' или результат какого-либо действия, которое названо исходным словом',
                ('н', 'шн', ('а', 'н'), ('а', 'шн'))],
    'suff_16': ['[] Отчасти напоминающий кого-либо или имеющий некоторое свойство чего-либо '
                '/оттенок ослабленного качества', ('оват', 'еват')],
    'suff_17': ['[] Производящий или способный произвести действие /являющийся объектом действия или '
                'способный им стать /предназначенный для выполнения действия /указывающий на определенную'
                ' связь с действием', (('тель', 'н'), 'тельн')],
    'suff_18': ['[] Склонный к какому-нибудь действию', ('уч', 'юч', 'яч')],
    'suff_19': ['[СУЩ] Обладающий чем-нибудь, имеющий в большом количестве или в большой степени '
                'что-нибудь /наполняющий каким-нибудь качеством, свойством то, что обозначается исходным словом',
                ('чат', ('ч', 'ат'), ('ир', 'ова', 'нн'))],
    'suff_20': ['[] Способный, склонный что-нибудь делать, проявлять какое-нибудь свойство', ('чив',)],
    'suff_21': ['[] Крайняя степень, совершенность', ('ехоньк',)],
    'suff_22': ['[] Субъективная оценка', ('еньк', 'оньк', 'ехоньк', 'охоньк', 'ешеньк', 'ошеньк', 'айш', 'ейш')],
    'suff_23': ['[] Пригодный для чего-либо, дающий что-то', ('абельн',)],
    'suff_24': ['[СУЩ] Other', ('арн', 'альн', 'озн', 'орн', ('у', 'альн'), 'ичн', ('и', 'альн'), ('он', 'альн'), 'йн',
                'ебн', ('ов', 'н'), ('ев', 'н'), ('ств', 'енн'), ('ов', 'енн'), 'ильн', 'ельн', ('оид', 'альн'),
                'отн', ('и', 'озн'), 'езн', ('и', 'онн'), ('аци', 'онн'), ('яж', 'н'))],

}

adj_pref = {
    'pref_1': ['[] Противоположный смысловой оттенок или отсутствие',
               ('не', ('не', 'без'), ('не', 'бес'), 'анти', 'а', 'де', 'дез', 'дис', 'против', 'контр',
                'контръ', 'им', 'ир')],
    'pref_2': ['[] Преувеличенный признак, высшая степень качества, превышение нормы',
               ('пре', 'сверх', 'экстра', 'ультра', 'мега', 'архи', 'гипер', 'супер', 'раз', 'разъ', 'рас', 'сверхъ',
                'суперъ')],
    'pref_3': ['[] Не имеющий или лишенный чего-либо', ('без', 'бес', 'безъ')],
    'pref_4': ['[] Пространственное значение', ('при', 'над', 'около', 'под', 'подъ', 'надъ', 'вне', 'внутри')],
    'pref_5': ['[] Всеохватывающий, всеобъемлющий', ('пан', 'панъ')],
    'pref_6': ['[] Понижение нормы', ('гипо', )],
    'pref_7': ['[] Превышение нормы', ('гипер', )],
    'pref_8': ['[] Разделяемый, общий, совместный', ('между', 'интер', 'меж', 'со', 'межъ')],
    'pref_9': ['[] Действующий в чьих-то интересах, вместо кого-то или поддерживающий чью-то сторону', ('про', )],
    'pref_10': ['[] Послесобытийный', ('пост', 'мета', 'после', 'постъ')],
    'pref_11': ['[] Исходный, первичный, высший, старший', ('прото', 'обер')],
    'pref_12': ['[] Возобновление, повтор действия или противоположное значение', ('ре', 'от', 'пере', 'отъ')],
    'pref_13': ['[] Подчиненный, не являющийся основным, ниженаходящийся', ('суб', 'под', 'подъ', 'субъ')],
    'pref_14': ['[] Межпространственный, запредельный, через', ('транс', 'за', 'трансъ')],
    'pref_15': ['[] Дособытийный, предшествующий', ('экс', 'пред', 'до', 'предъ')],
    'pref_16': ['[] Почти, около', ('пара', )],
    'pref_17': ['[] Новый', ('нео', )],
    'pref_18': ['[] Многообразный, разный', ('поли', )],
    'pref_19': ['[] Мнимый', ('псевдо', )],
    'pref_20': ['[] Второй по должности, чину, званию, названному мотивирующим словом', ('вице',)],
    'pref_21': ['[] Предмет, явление, похожее на то, что названо мотивирующим словом', ('па', 'под', 'подъ')],
    'pref_22': ['[] Отдаленная степень родства /слова, называющие исконность, первоначальность явления', ('пра', )],
    'pref_23': ['[] Добавочный, дополнительный характер', ('при', )],
    'pref_24': ['[] Совокупность продукта, являющаяся результатом действия, названного мотивирующим словом', ('у',)],
    'pref_25': ['[] Результативность/способ действия/длительность или повторяемость', ('по', )],
    'pref_26': ['[] Other', ('из', 'о', 'на', 'су', 'изъ')],
    'pref_27': ['[] Возвышенное место', ('вз', 'вс', 'взъ')],
    'pref_28': ['[] Нечто, происходящее на отдалении', ('мимо', )],
    'pref_29': ['[] Количественное измерение', ('кило', 'санти', 'макро', 'микро')],
}
# ---------------------------------------------------ADVB---------------------------------------------------------------

advb_suff = {
    'suff_1': ['[ПРИЛ] Оценка действия', ('а', 'о', 'е')],
    'suff_2': ['[ПРИЛ] От прилагательного -ск', (('ск', 'и'),)],
    'suff_3': ['[ЧИСЛ] От колич. числ. ', ('жды', ('а', 'жды'))],
    'suff_4': ['[ГЛАГ] Отглагольные наречия', ('учи', 'ючи', 'мя')],
    'suff_5': ['[] Указательные наречия с неясностью в значении', ('то', 'либо', 'нибудь')],
    'suff_6': ['[] Значения времени, характеристика отношения', ('ю', 'ами', 'ом', 'ем', 'ей', 'ой', 'ею', 'ою',
               'ами', 'ями', 'ком', ('ик', 'ом'), ('няк', 'ом'), ('иш', 'ом'))],
    'suff_7': ['[] Субъективная оценка', ('еньк', 'оньк', ('ен', 'ечк'), ('он', 'ечк'))],
    'suff_8': ['[НАРЕЧ] Ослабленная степень призрака', ('оват', 'оньк')],
    'suff_9': ['[НАРЕЧ] Экспрессивное ласкательное значение', ('ку', 'ко', 'кой')],
}

advb_pref = {
    'pref_1': ['[Нареч] Отрицательное значение', ('не', 'ни')],
    'pref_2': ['[Нареч] Послесобытийное значение', ('после',)],
    'pref_3': ['[Нареч] Дособытийное значение', (('по', 'за'),)],
    'pref_4': ['[Нареч] Неопределенность', ('кое',)],
    'pref_5': ['[НАРЕЧ] Пространственное значение', ('до', 'на', 'от', 'во', 'отъ', 'ото', 'из')],
}

advb_pref_suff = {
    'suf_pref_1': ['[] Признак производящего прилагательного', ('по', 'в', 'въ', 'во', 'на'),
                   ('ему', 'ому', 'ых', 'их', 'и', 'у', ('ск', 'и'), 'ую', 'оньк', 'еньк', 'ой', 'е', 'о', ('н', 'е'))],
    'suf_pref_2': ['[] Направленность к чему-либо, признак прил.', ('на', 'в', 'въ', 'с', 'со', 'сыз'),
                   ('у', 'о', 'а', 'ах', 'ях', 'и')],
    'suf_pref_3': ['[] Доведенность до признака', ('до',), ('а',)],
    'suf_pref_4': ['[] Цвет, признак прил.', ('из', 'изъ', 'ис'), ('а',)],
    'suf_pref_5': ['[ЧИСЛ] Мотивированные числит.', ('в', 'на'), ('ом', 'ем', 'о', 'е')],
    'suf_pref_6': ['[ГЛАГ] Мотивированные глаг.', ('в', 'на'), ('ку', 'ах', 'у')],
}
# ---------------------------------------------------NPRO--------------------------------------------------------------

npro_pref = {
    'pref_1': ['[] Значение отрицания или неопределенности', ('ни', 'не', 'кое', 'кой')]
}

npro_suff = {
    'suf_1': ['[] Неопределенность предмета или признака, на который указывает мотивирующее слово',
              ('либо', 'нибудь', 'то')],
}

# ---------------------------------------------------NUMR---------------------------------------------------------------

numr_suff = {
    'suf_1': ['[] Количественное числительное', ('дцать', 'дцат', ('на', 'дцат'), ('на', 'дцать'))],
    'suf_2': ['[] Собирательное числительное', (('ер', 'о'), 'о', 'ер')],
}
# ---------------------------------------------------INTJ---------------------------------------------------------------

intj_suff = {
    'suff_1': ['[] Экспрессия ласкательности', ('очк', 'ушк', 'юшк', 'унюшк', 'оньк', 'охоньк', 'ошеньк',
                                                'еньк', 'ехоньк', 'ешеньк')]
}
# ---------------------------------------------------PRT----------------------------------------------------------------

prt_suff = {
    'suff_1': ['[] Действительное причастие н.вр', ('ущ', 'ющ', 'ащ', 'ящ')],
    'suff_2': ['[] Действительное причастие пр.вр', ('вш', 'ш')],
    'suff_3': ['[] Страдательное причастие н.вр', ('ем', 'ом', 'им')],
    'suff_4': ['[] Страдательное причастие пр.вр', ('нн', 'енн', 'ен', 'т')]
}
# ---------------------------------------------------GRND---------------------------------------------------------------

grnd_suff = {
    'suff_1': ['[] Деепричастие несоверш. вида', ('а', 'я', ('а', 'сь',), ('я', 'сь'), ('ва', 'я'))],
    'suff_2': ['[] Деепричастие соверш. вида', ('в', 'вши', 'ши')]  # + а/я
}
