#  'подъ', 'разъ', 'объ', 'съ', 'въ', 'взъ', 'изъ', 'безъ', 'отъ', 'межъ', 'надъ', 'панъ', 'постъ', 'предъ',
#          'сверхъ', 'субъ', 'суперъ', 'трансъ', 'контръ',
# ---------------------------------------------------VERB --------------------------------------------------------------
verb_pref = {
    'pref_1': ['[Движение] Направленность к чему-либо, приближение, присоединение, добавление',
               ('под', 'подъ', 'подо', 'при', 'до')],
    'pref_2': ['[Движение] Доведение действия до какого-либо предела', ('до', 'от', 'отъ')],
    'pref_3': ['[Движение] Отдаление, удаление от чего-либо на небольшое расстояние', ('от', 'отъ')],
    'pref_4': ['[Движение] Полное удаление с какого-либо места', ('у',)],
    'pref_5': ['[Движение] Направление внутрь чего-либо', ('в', 'въ')],
    'pref_6': ['[Движение] Движение, удаление изнутри', ('вы',)],
    'pref_7': ['[Движение] Направление действия на поверхность чего-либо', ('на',)],
    'pref_8': ['[Движение] Движение с поверхности', ('с', 'со', 'съ')],
    'pref_9': ['[Движение] Движение вокруг чего-либо', ('о', 'об', 'обо', 'объ')],
    'pref_10': ['[Движение] Последовательное пребывание в однотипных местах', ('о', 'об', 'обо', 'объ')],
    'pref_11': ['[Движение] Движение мимо чего-либо', ('про',)],
    'pref_12': ['[Движение] Движение на определенном/некотором расстоянии', ('про',)],
    'pref_13': ['[Движение] Движение из одного места в другое', ('пере',)],
    'pref_14': ['[Движение] Попутное движение в место недолгого пребывания', ('за',)],
    'pref_15': ['[Движение] Движение вглубь пространства', ('за',)],
    'pref_16': ['[Движение] Движение за предмет', ('за',)],
    'pref_17': ['[Движение] Движение вверх', ('вз', 'вс', 'взъ')],
    'pref_18': ['[Время] Начало действия', ('за', 'по', 'вз', 'вс', 'взъ')],
    'pref_19': ['[Время] Совершение действия в течение некоторого времени', ('по',)],
    'pref_20': ['[Действие] Повторное действие', ('пере', 'ре')],
    'pref_21': ['[Действие] Противоположное действие', ('де',)],
    'pref_22': ['[Интенсивность] Чрезмерная интенсивность',
                ('пере', 'вз', 'вс', 'раз', 'рас', 'взъ', 'разъ')],
    'pref_23': ['[Интенсивность] Неполнота действия', (('не', 'до'),)]
}

verb_suf = {
    'suf_1': ['[NOUN] Со значением, свойственным мотивирующему слову. Заниматься к-л деятельностью',
              (('ир', 'ова'), 'и', ('нич', 'а'), 'ова', ('ств', 'ов', 'а'))],
    'suf_2': ['[NOUN] С общим значением действия', ('а', 'я')],
    'suf_3': ['[NOUN] Превращать-ся в кого-то', ('е', 'и', 'ова')],
    'suf_4': ['[NOUN] Действовать с помощью предмета', ('о', 'и', 'е')],
    'suf_5': ['[ADJF] Наделять качеством, соответствующим слову', ('и',)],
    'suf_6': ['[ADJF] Становиться кем-нибудь, каким-нибудь', ('а', 'ну', 'е', 'ен', ('нич', 'а'))],
    'suf_7': ['[NOUN] Значение действия/признака исходного слова', ('и', ('из', 'ир', 'ова'))],
    'suf_8': ['[INTJ] Звукоподражание', ('а', 'ка')],
    'suf_9': ['[] Значение мгновенного действия', ('ну',)],
    'suf_10': ['[NOUN] Находиться в определенном состоянии', ('ова', 'ева', 'а', ('ств', 'ов', 'а'))],
    'suf_11': ['[VERB] Действие, направленное на субъекта /в его интересах /совершаемое им или '
               'свойственное ему', ('ся', 'сь', ('и', 'ть', 'ся'), ('а', 'ть', 'ся'), ('ыва', 'ть', 'ся'))],
    'suf_12': ['[NOUN+VERB] Внутреннее состояние субъекта /переживания /настроения',
               (('и', 'ть', 'ся'), ('а', 'ть', 'ся'),
                ('я', 'ть', 'ся'), ('ова', 'ть', 'ся'))],

    'suf_13': ['[] Действие/занятие/поступок/чувство/состояние, имеющее отношение к мотивирующему слову или его признаку',
        ('и', 'а', 'ова', 'ева', ('из', 'ова'), ('ир', 'ова'),
         ('из', 'ир', 'ова'), 'ича', ('нич', 'а'), ('ств', 'ова'), ('еств', 'ова'))],
    'suf_14': ['[NUMR] Разделять на столько единиц, сколько названо мотивирующим числ.', ('и',)],
    'suf_15': ['[ADJF] Приобретение какого-то признака', ('е', 'ну')],
    'suf_16': ['[VERB] Однократное действие (интенсивное)', ('ну', ('а', 'ну'))],
    'suf_17': ['[VERB] Изменение вида', ('ива',)],
    'suf_18': ['[VERB] (С)Делать так, чтобы кто- или что-л. совершал(о) [совершил(о)] действие', ('и', 'а')],
}

verb_pref_suf = {
    'pref_suf_1': ['[VERB] Исчерпанность действия субъектом', ('на', 'вы', 'раз', 'разъ', 'рас', 'расъ'),
                   ('ся', ('а', 'ть', 'ся'), ('я', 'ть', 'ся'))],
    'pref_suf_2': ['[] Наделить, покрыть чем-то в изобилии или превратить во что-то',
                   ('за', 'на', 'из', 'о', 'об', 'изъ', 'объ', 'про', 'ис', 'обо'), ('и',)],
    'pref_suf_3': ['[] Лишить чего-то, отделить', ('обез', 'обезъ', 'от', 'отъ', ('о', 'бес')), ('и',)],
    'pref_suf_4': ['[] Чрезмерно наделить чем-то или победить, превзойти', ('пере', 'по'), ('и',)],
    'pref_suf_5': ['[NOUN] Оборудовать в нижней части или поднять снизу с помощью чего-то', ('под', 'подъ'), ('и',)],
    'pref_suf_6': ['[ADJF] В незначительной степени наделить каким-то признаком', ('под', 'подъ'), ('и',)],
    'pref_suf_7': ['[] Приблизить, присоединить, приложить к чему-то, вызвать какое-то чувство', ('при',), ('и',)],
    'pref_suf_8': ['[] Раскрыть, разъединить, измельчить, лишить, удалить /привести в какое-то состояние',
                   ('раз', 'рас', 'разъ'), ('и',)],
    'pref_suf_9': ['[] Соединить, собрать вместе /удалиться с чего-н.', ('с', 'съ', 'со'), ('и',)],
    'pref_suf_10': ['[] Привести в какое-то состояние, сделать каким-то', ('у',), ('и',)],
    'pref_suf_11': ['[] Покрыться чем-то или приобрести признак', ('за', 'о', 'об', 'объ', 'обо', 'по'), ('е',)],
    'pref_suf_12': ['[] Лишиться чего-то', ('обез', 'обес'), ('е',)],
    'pref_suf_13': ['[] Тщательно, интенсивно, длительно совершать действие',
                    ('вы', 'на', 'от', 'отъ'), ('ива', 'ыва', 'ева')],
    'pref_suf_14': ['[] Попеременно совершать действие', ('пере',), ('ива', 'ыва', 'ева')],
    'pref_suf_15': ['[] Время от времени и с небольшой интенсивностью совершать действие',
                    ('по', 'под', 'подъ', 'при'), ('ива', 'ыва', 'ева')],
    'pref_suf_16': ['[] Медленно, не спеша, длительно совершать действие',
                    ('раз', 'рас', 'разъ'), ('ива', 'ыва', 'ева')],
    'pref_suf_17': ['[] За короткое время и с небольшой интенсивностью совершить действие',
                    ('вз', 'вс', 'взъ', 'при', 'от'), ('ну',)],
    'pref_suf_18': ['[] Однократно, иногда также с небольшой интенсивностью совершить действие',
                    ('с', 'съ', 'со'), ('ну',)],
    'pref_suf_19': ['[] Удалить(ся), отделить(ся), выделить(ся) из чего-н. посредством действия',
                    ('вы', 'от', 'ото', 'отъ'), ('и',)],
    'pref_suf_20': ['[] Дополнительно совершить действие', ('до',), ('и',)],
    'pref_suf_21': ['[] Направить вокруг или на все стороны чего-н.', ('об', 'объ', 'обо'), ('и',)],
    'pref_suf_22': ['[] Направить из одного места в другое через предмет или пространство', ('пере',), ('и',)],
    'pref_suf_23': ['[] Совершить (довести до результата) действие', ('по', 'у'), ('и',)],
    'pref_suf_24': ['[] Направить сквозь что-н., через что-н., вглубь', ('про',), ('и',)],
}
# ---------------------------------------------------NOUN---------------------------------------------------------------

noun_suf = {
    'suf_1': ['[] Значение женщины/жены', ('адь',)],
    'suf_2': ['[] Фамильярное название лиц мужского пола', ('ак', 'алей')],
    'suf_3': ['[] Значение части тела с интенсивным внешним признаком /лицо, склонное к '
              'исходному слову /животное', ('ан', 'ян')],
    'suf_4': ['[] Лицо по месту жительства', (('ан', 'ин'), ('ян', 'ин'), ('ан', 'к'), ('ян', 'к'))],
    'suf_5': ['[] Профессия лиц мужского пола /хар-ка лиц м.п.', ('ар', 'арь')],
    'suf_6': ['[] Значение лица по преобладающему признаку /предмета для выполнения действия', ('ач',)],
    'suf_7': ['[] Со значением действия', ('ени', ('ова', 'ни'), 'ани')],
    'suf_8': ['[] Союз, объединение лиц /учреждение /отвлеченный признак /лицо, наделенное признаком',
              ('еств', 'ств')],
    'suf_9': ['[] Отвлеченный признак, состояние, черты характера, признак проявленного поступка', ('есть', 'ость')],
    'suf_10': ['[] Лицо с территориальной принадлежностью /с каким-либо свойством /предмет или '
               'явление, названные словами от к-х образованы', ('ец', 'к', ('ян', 'к'))],
    'suf_11': ['[] Состояние, качество, название учений и общ. течений', ('изм',)],
    'suf_12': ['[] Отвлеченный признак /значение глагола действия', ('изн',)],
    'suf_13': ['[] Лицо по свойству или признаку /предмет с предназначением /ягода /книга или сочинение '
               '/пространство или территория, покрытая чем-то', ('ик', 'ник')],
    'suf_14': ['[] Ягода по ее свойству /рыба и мясо /предмет из ряда одниковых /отвлеченный признак '
               '/Результат или орудие действия /национальный признак', ('ин', ('ат', 'ин'), ('ят', 'ин'))],
    'suf_15': ['[] Лицо по принадлежности к учреждению, профессии, определенному общественному направлению', ('ист',)],
    'suf_16': ['[] Место, вместилище чего-нибудь', ('ниц',)],
    'suf_17': ['[] Название самки животного, название ягоды', ('иц', 'их')],
    'suf_18': ['[] Лицо женского пола от сущ. мужского пола /предмет для осуществления действия или его результат',
               ('к',)],
    'suf_19': ['[] Лицо, постоянно или обычно выполняющее действие /предмет для осуществления действия или '
               'характеризующееся действием', (('и', 'л'), 'л')],
    'suf_20': ['[] Предмет или помещение для осуществления действия /названия лиц, выполняющих действия', ('л', 'к')],
    'suf_21': ['[] Место совершения действия', ('ль', 'н')],
    'suf_22': ['[] Предмет для осуществления действия', (('ль', 'н', 'ик'), ('ль', 'ник'))],
    'suf_23': ['[] Лицо по роду деятельности, занятию или действию', (('ль', 'щик'), ('ль', 'щиц'))],
    'suf_24': ['[] Ягода, дерево или кустарник', ('н', ('н', 'ик'))],
    'suf_25': ['[] Отвлеченный признак, совокупность лиц', ('от', 'ет')],
    'suf_26': ['[] Лицо по роду деятельности /предмет, производящий действие', ('тель', 'итель', ('и', 'тель'))],
    'suf_27': ['[] Лицо по характерному действию /животное по характерному признаку', ('ун',)],
    'suf_28': ['[УСТАР]', ('ог', 'г', 'р')],
    'suf_29': ['[] Лицо по роду деятельности /предмет, производящий действие', ('щик', 'чик', 'чиц')],
    'suf_30': ['[] Лицо-страдательная сторона, неактивная', ('ыш',)],
    'suf_31': ['[ФУНКЦ] Обозначение протекающих процессов и полученных результатов',
               ('ени', ('ова', 'ни'), 'ани', 'ан', 'ен', ('ан', 'и'), ('ен', 'и'), 'изн', 'ин', 'от')],
    'suf_32': ['[ФУНКЦ] Обозначение черт характера', ('еств', 'ств', 'есть', 'ость', 'изм', 'от')],
    'suf_33': ['[ФУНКЦ] Обозначение других и общих отвлеченных признаков', ('есть', 'ость', 'изн', 'ин', 'л', 'от')],
    'suf_34': ['[ФУНКЦ] Обозначение совокупностей лиц', ('еств', 'ств', 'от')],
    'suf_35': ['[ФУНКЦ] Обозначение  лиц по месту рождения или жительства',
               (('ан', 'ин'), ('ян', 'ин'), ('ан', 'к'), ('ян', 'к'))],
    'suf_36': ['[ФУНКЦ] Обозначение профессий и характеристик лиц',
               ('ак', 'алей', 'ан', 'ян', 'ар', 'арь', 'ач', 'ец', 'ник', ('н', 'ик'),
                'ин', 'ист', 'л', ('л', 'к'), ('ль', 'щик'), 'тель', 'итель', 'ун', 'чик', 'щик', 'чиц', 'щиц')],
    'suf_37': ['[ФУНКЦ] Обозначение жен или вообще женщин', ('адь', 'их', 'ш', ('н', 'иц'))],
    'suf_38': ['[ФУНКЦ] Обозначение орудий труда', ('ец', 'ник', ('н', 'ик'), 'л', ('л', 'к'), ('ль', 'н', 'ик'),
                                                    ('ль', 'ник'), 'тель', 'итель', 'чик', 'щик')],
    'suf_39': ['[ФУНКЦ] Обозначение помещений, вместилищ (ёмкостей) или территорий',
               ('ник', 'ниц', ('н', 'ик'), ('н', 'иц'), ('л', 'к'), ('ль', 'н'))],
    'suf_40': ['[ФУНКЦ] Обозначение частей тела', ('ан', 'ян')],
    'suf_41': ['[ФУНКЦ] Обозначение вида рыбы или мяса', ('ин', ('ат', 'ин'), ('ят', 'ин'))],
    'suf_42': ['[ФУНКЦ] Обозначение животных', ('ан', 'ян')],
    'suf_43': ['[ФУНКЦ] Обозначение самок животных', ('их', 'иц')],
    'suf_44': ['[ФУНКЦ] Обозначение ягод /деревьев', ('н', 'ик', 'ин', 'иц', 'н', ('н', 'ик'))],
    'suf_45': ['[] Субъективная оценка', (('ень', 'к'), 'ц', ('аш', 'к'), 'ин', 'ищ', 'ец',
                                          'ик', 'ок', 'чик', 'иц', 'к', 'инк', 'очк', 'ух', 'юх', 'ушк', 'юшк', 'ышк',
                                          'ишк', 'ушек', 'ышек')],
}

noun_pref = {
    'pref_1': ['[] Противоположный смысловой оттенок или отсутствие',
               ('не', ('не', 'без'), ('не', 'бес'), 'анти', 'а', 'де', 'дез', 'дис', 'против', 'контр', 'контръ')],
    'pref_2': ['[] Преувеличенный признак, высшая степень качества, превышение нормы',
               ('пре', 'сверх', 'экстра', 'ультра', 'мега', 'архи', 'гипер', 'супер', 'раз', 'разъ', 'рас', 'сверхъ',
                'суперъ')],
    'pref_3': ['[] Не имеющий или лишенный чего-либо', ('без', 'бес', 'безъ')],
    'pref_4': ['[] Пространственное значение', ('при', 'над', 'около', 'под', 'подъ', 'надъ')],
    'pref_5': ['[] Всеохватывающий, всеобъемлющий', ('пан', 'панъ')],
    'pref_6': ['[] Понижение нормы', ('гипо',)],
    'pref_7': ['[] Превышение нормы', ('гипер',)],
    'pref_8': ['[] Разделяемый, общий, совместный', ('между', 'интер', 'меж', 'со', 'межъ')],
    'pref_9': ['[] Действующий в чьих-то интересах, вместо кого-то или поддерживающий чью-то сторону', ('про',)],
    'pref_10': ['[] Послесобытийный', ('пост', 'мета', 'после', 'постъ')],
    'pref_11': ['[] Исходный, первичный, высший, старший', ('прото', 'обер')],
    'pref_12': ['[] Возобновление, повтор действия или противоположное значение', ('ре', 'от', 'пере', 'отъ')],
    'pref_13': ['[] Подчиненный, не являющийся основным, ниженаходящийся', ('суб', 'под', 'подъ', 'субъ')],
    'pref_14': ['[] Межпространственный, запредельный, через', ('транс', 'за', 'трансъ')],
    'pref_15': ['[] Дособытийный, предшествующий', ('экс', 'пред', 'до', 'предъ')],
    'pref_16': ['[] Почти, около', ('пара',)],
    'pref_17': ['[] Новый', ('нео',)],
    'pref_18': ['[] Многообразный, разный', ('поли',)],
    'pref_19': ['[] Мнимый', ('псевдо',)],
    'pref_20': ['[] Второй по должности, чину, званию, названному мотивирующим словом', ('вице',)],
    'pref_21': ['[] Предмет, явление, похожее на то, что названо мотивирующим словом', ('па', 'под', 'подъ')],
    'pref_22': ['[] Отдаленная степень родства /слова, называющие исконность, первоначальность явления', ('пра',)],
    'pref_23': ['[] Добавочный, дополнительный характер', ('при',)],
    'pref_24': ['[] Совокупность продукта, являющаяся результатом действия, названного мотивирующим словом', ('у',)],
    'pref_25': ['[] Результативность/способ действия/длительность или повторяемость', ('по',)],
    'pref_26': ['[] Other', ('из', 'о', 'на', 'су', 'изъ')],
    'pref_27': ['[] Возвышенное место', ('вз', 'вс', 'взъ')],
    'pref_28': ['[] Нечто, происходящее на отдалении', ('мимо',)],
    'pref_29': ['[] Количественное измерение', ('кило', 'санти', 'макро', 'микро')],
}

noun_pref_suf = {
    'pref_suf_1': ['[NOUN] Противодействующее средство', ('анти',), ('ин', ('и', 'тель'))],
    'pref_suf_2': ['[NOUN] Явление, состояние, характеризующееся отсутствием чего-то',
                   ('без', 'бес', 'безъ'), (('и', 'е',), 'иц', 'е', 'к')],
    'pref_suf_3': ['[NOUN] Находящееся позади /близкое', ('за',), ('ник', 'ниц', 'ок', 'ек', 'щик', 'щиц', 'ин')],
    'pref_suf_4': ['[NOUN] Находящееся в пространстве или происходящее в перерыве между',
                   ('меж', 'между', 'межъ'), ('и',)],
    'pref_suf_5': ['[NOUN] Находящийся или предназначенный находиться на поверхности или поверх',
                   ('на', 'над', 'надъ'), ('ник', 'н')],
    'pref_suf_6': ['[NOUN] Не в полной мере наделенный тем или не в полной мере являющийся', (('не', 'до'),), ('ок',)],
    'pref_suf_7': ['[NOUN] Прилегающее к', ('о',), ('ок', 'ник', 'ин')],
    'pref_suf_8': ['[NOUN] Расположенное вокруг', ('около',), ('ник',)],
    'pref_suf_9': ['[NOUN] Отделившееся от', ('от', 'отъ'), ('ок',)],
    'pref_suf_10': ['[NOUN] Подобие, не в полной мере являющееся оригиналом', ('па',), ('ок', 'иц')],
    'pref_suf_11': ['[NOUN] Находящееся в пространстве или происходящее в перерыве между', ('пере',), ('ок', 'к')],
    'pref_suf_12': ['[NOUN] Местоположение или обитание близ', ('по',), ('ник', 'к', 'ок', 'чик', 'ость')],
    'pref_suf_13': ['[NOUN] Находящийся под, ниже /не в полной мере являющийся оригиналом',
                    ('под', 'подъ'), ('ник', 'ок', 'и', 'ик')],
    'pref_suf_14': ['[NOUN] Находящийся в ведении', ('под', 'подъ'), ('им', 'н')],
    'pref_suf_15': ['[NOUN] Место, пространство, время, помещение перед', ('пред', 'предъ'), ('и', 'ник', 'ок')],
    'pref_suf_16': ['[NOUN] Прилегающее к', ('при',), ('и', 'ник', 'ок', 'ень', 'к')],
    'pref_suf_17': ['[NOUN] Находящееся между', ('про',), ('ок',)],
    'pref_suf_18': ['[NOUN] Противоположное', ('против',), ('итель',)],
    'pref_suf_19': ['[NOUN] Разделенное, разошедшееся', ('раз', 'рас', 'разъ'), ('ин', 'к', 'иц')],
    'pref_suf_20': ['[NOUN] Совместный', ('со', 'с', 'съ'),
                    ('ник', 'ниц', ('енн', 'ик'), ('енн', 'иц'), 'тель', 'ти', 'ец')],
    'pref_suf_21': ['[NOUN] Состоящий из одинаковых предметов', ('со',), ('и', 'еств')],
    'pref_suf_22': ['[VERB] Противоположный смысловой оттенок или отсутствие',
                    ('не',), ('к', 'ни', 'ени', 'и', 'х', 'ль', 'щин', ('ль', 'щин'), 'их')],
    'pref_suf_23': ['[VERB] Избыточное, остающееся после совершения действия', ('о', 'об', 'объ'), ('ок', 'к', 'ин')],
    'pref_suf_24': ['[VERB] Способ, манера осуществления действия,', ('по',), ('к', 'ени')],
    'pref_suf_25': ['[VERB] Отвлеченное действие /Производитель действия или название объекта и результата действия',
                    ('по',), (('а', 'й', 'к'), 'ун', 'ец', 'ушк', 'ух', 'лк', 'от', 'ищ', 'к')],
    'pref_suf_26': ['[ADJF] Грибы', ('под', 'подъ'), ('ик',)]
}
# ---------------------------------------------------ADJ----------------------------------------------------------------

adj_suf = {
    'suf_1': ['[] Становящийся под влиянием действия', (('а', 'л'), ('е', 'л'))],
    'suf_2': ['[NOUN] Сделанный из материала или относящийся к чему-то /предназначенный для помещения чего-либо '
              '/работающий на том, что названо исходным словом', ('ян', ('я', 'нн'), 'ан', ('а', 'нн'))],
    'suf_3': ['[] Части тела человека или животного, внешние качества человека', ('аст', 'ат')],
    'suf_4': ['[NOUN] Принадлежность предмета лицу или животному /сделанный из чего-либо, относящийся к кому-либо,'
              ' чему-либо', ('ев', 'ов', 'ин', 'ын', 'ий', ('ач', 'ий'), ('ич', 'ий'), ('ов', 'ий'), 'ск',
                             ('ич', 'еск'), ('ов', 'ск'), 'еск')],
    'suf_5': ['[] Признак или свойство /подверженность действию, результат действия или характерезуемость'
              ' действием', ('енн', ('о', 'нн'), ('е', 'нн'), 'онн')],
    'suf_6': ['[] Географические названия', (('ин', 'ск'), ('ен', 'ск'))],
    'suf_7': ['[] Постоянное свойство, обладание качеством, склонность к чему-нибудь', ('ив',)],
    'suf_8': ['[NOUN] Принадлежащий к направлению, течению', (('и', 'ан', 'ск'), ('ян', 'ск'), ('ан', 'ск'),
                                                             ('ий', 'ск'), 'ическ', ('ий', 'ск'))],
    'suf_9': ['[] Похожий на что-то /обладающий чем-то в большом количестве /имеющий склонность к какому-нибудь'
              ' действию', ('ист', 'ав', 'ляв')],
    'suf_10': ['[] Обладающий в большей степени чем-нибудь', ('ит', 'овит', 'евит')],
    'suf_11': ['[] Склонный к какому-нибудь частому действию', ('к',)],
    'suf_12': ['[] Находящийся в состоянии или обладание признаком, названным в исходном слове', ('л',)],
    'suf_13': ['[] Состояние, действие, свойство, обладание качеством /склонность к чему-нибудь', ('лив', 'ив')],
    'suf_14': ['[] Значение предназначенности для выполнения действия', (('ль', 'н'), 'льн')],
    'suf_15': ['[] Значение признака или свойства, относящегося к предмету, явлению, действию, месту,'
               ' времени или числу, названному исходным словом /подверженность какому-нибудь действию'
               ' или результат какого-либо действия, которое названо исходным словом',
               ('н', 'шн', ('а', 'н'), ('а', 'шн'))],
    'suf_16': ['[] Отчасти напоминающий кого-либо или имеющий некоторое свойство чего-либо '
               '/оттенок ослабленного качества', ('оват', 'еват')],
    'suf_17': ['[] Производящий или способный произвести действие /являющийся объектом действия или '
               'способный им стать /предназначенный для выполнения действия /указывающий на определенную'
               ' связь с действием', (('тель', 'н'), 'тельн')],
    'suf_18': ['[] Склонный к какому-нибудь действию', ('уч', 'юч', 'яч')],
    'suf_19': ['[NOUN] Обладающий чем-нибудь, имеющий в большом количестве или в большой степени '
               'что-нибудь /наполняющий каким-нибудь качеством, свойством то, что обозначается исходным словом',
               ('чат', ('ч', 'ат'), ('ир', 'ова', 'нн'))],
    'suf_20': ['[] Способный, склонный что-нибудь делать, проявлять какое-нибудь свойство', ('чив',)],
    'suf_21': ['[] Крайняя степень, совершенность', ('ехоньк',)],
    'suf_22': ['[] Субъективная оценка', ('еньк', 'оньк', 'ехоньк', 'охоньк', 'ешеньк', 'ошеньк', 'айш', 'ейш')],
    'suf_23': ['[] Пригодный для чего-либо, дающий что-то', ('абельн',)],
    'suf_24': ['[NOUN] Other', ('арн', 'альн', 'озн', 'орн', ('у', 'альн'), 'ичн', ('и', 'альн'), ('он', 'альн'), 'йн',
                'ебн', ('ов', 'н'), ('ев', 'н'), ('ств', 'енн'), ('ов', 'енн'), 'ильн', 'ельн', ('оид', 'альн'),
                'отн', ('и', 'озн'), 'езн', ('и', 'онн'), ('аци', 'онн'), ('яж', 'н'))],
}

adj_pref = {
    'pref_1': ['[] Противоположный смысловой оттенок или отсутствие',
               ('не', ('не', 'без'), ('не', 'бес'), 'анти', 'а', 'де', 'дез', 'дис', 'против', 'контр',
                'контръ', 'им', 'ир')],
    'pref_2': ['[] Преувеличенный признак, высшая степень качества, превышение нормы',
               ('пре', 'сверх', 'экстра', 'ультра', 'мега', 'архи', 'гипер', 'супер', 'раз', 'разъ', 'рас', 'сверхъ',
                'суперъ')],
    'pref_3': ['[] Не имеющий или лишенный чего-либо', ('без', 'бес', 'безъ')],
    'pref_4': ['[] Пространственное значение', ('при', 'над', 'около', 'под', 'подъ', 'надъ', 'вне', 'внутри')],
    'pref_5': ['[] Всеохватывающий, всеобъемлющий', ('пан', 'панъ')],
    'pref_6': ['[] Понижение нормы', ('гипо',)],
    'pref_7': ['[] Превышение нормы', ('гипер',)],
    'pref_8': ['[] Разделяемый, общий, совместный', ('между', 'интер', 'меж', 'со', 'межъ')],
    'pref_9': ['[] Действующий в чьих-то интересах, вместо кого-то или поддерживающий чью-то сторону', ('про',)],
    'pref_10': ['[] Послесобытийный', ('пост', 'мета', 'после', 'постъ')],
    'pref_11': ['[] Исходный, первичный, высший, старший', ('прото', 'обер')],
    'pref_12': ['[] Возобновление, повтор действия или противоположное значение', ('ре', 'от', 'пере', 'отъ')],
    'pref_13': ['[] Подчиненный, не являющийся основным, ниженаходящийся', ('суб', 'под', 'подъ', 'субъ')],
    'pref_14': ['[] Межпространственный, запредельный, через', ('транс', 'за', 'трансъ')],
    'pref_15': ['[] Дособытийный, предшествующий', ('экс', 'пред', 'до', 'предъ')],
    'pref_16': ['[] Почти, около', ('пара',)],
    'pref_17': ['[] Новый', ('нео',)],
    'pref_18': ['[] Многообразный, разный', ('поли',)],
    'pref_19': ['[] Мнимый', ('псевдо',)],
    'pref_20': ['[] Второй по должности, чину, званию, названному мотивирующим словом', ('вице',)],
    'pref_21': ['[] Предмет, явление, похожее на то, что названо мотивирующим словом', ('па', 'под', 'подъ')],
    'pref_22': ['[] Отдаленная степень родства /слова, называющие исконность, первоначальность явления', ('пра',)],
    'pref_23': ['[] Добавочный, дополнительный характер', ('при',)],
    'pref_24': ['[] Совокупность продукта, являющаяся результатом действия, названного мотивирующим словом', ('у',)],
    'pref_25': ['[] Результативность/способ действия/длительность или повторяемость', ('по',)],
    'pref_26': ['[] Other', ('из', 'о', 'на', 'су', 'изъ')],
    'pref_27': ['[] Возвышенное место', ('вз', 'вс', 'взъ')],
    'pref_28': ['[] Нечто, происходящее на отдалении', ('мимо',)],
    'pref_29': ['[] Количественное измерение', ('кило', 'санти', 'макро', 'микро')],
}
adj_pref_suf = {
    'pref_suf_1': ['[NOUN] Отсутствие чего-то', ('без', 'бес', 'безъ'), ('н', 'енн')],
    'pref_suf_2': ['[NOUN] Находящийся или происходящий за пределами или в пределах чего-то',
                   ('вне', 'внутри'), ('н', 'ов', 'ск')],
    'pref_suf_3': ['[NOUN] Находящийся по ту сторону, позади чего-то', ('за',), ('н', 'ск')],
    'pref_suf_4': ['[] Содержащий в изобилии, в избытке что-то', ('за',), ('енн', ('ова', 'нн'))],
    'pref_suf_5': ['[NOUN] Находящийся или происходящий, совершаемый между одинаковыми предметами',
                   ('меж', 'межъ', 'между'), ('н', 'ск', 'альн', 'еск', ('ич', 'ск'))],
    'pref_suf_6': ['[NOUN] Находящийся на, выше или поверх чего-то', ('на', 'над', 'надъ'), ('н', 'енн')],
    'pref_suf_7': ['[NOUN] Не имеющий чего-то или не доступный, не поддающийся чему-то', ('не',), ('н', 'нн')],
    'pref_suf_8': ['[NOUN] Находящийся вокруг или возле чего-то', ('около',), ('н',)],
    'pref_suf_9': ['[NOUN] Происшедший (происходящий) от чего-то', ('от', 'отъ'), ('н',)],
    'pref_suf_10': ['[NOUN] Расположенный близ или вдоль чего-то /производимый, измеряемый,'
                    ' распределяемый в соответствии с чем-то', ('по',), ('н', 'нн', 'енн', 'ск')],
    'pref_suf_11': ['[NOUN] Находящийся ниже, вблизи или в ведении чего-то', ('под', 'подъ'), ('н',)],
    'pref_suf_12': ['[NOUN] Послесобытийный', ('после',), ('н', 'нн')],
    'pref_suf_13': ['[NOUN] Непосредственно предшествующий (во времени или пространстве) чему-то',
                    ('пред', 'предъ'), ('н', 'ов', 'н', 'ск')],
    'pref_suf_14': ['[NOUN] Находящийся в непосредственной близости к чему-то', ('при',), ('н', 'ск')],
    'pref_suf_15': ['[NOUN] Характеризующийся общностью чего-то, одинаковым отношением к чему-то',
                    ('со',), ('н', 'енн')],
    'pref_suf_16': ['[NOUN] Серединное значение или посреди', ('среди',), ('н',)],
    'pref_suf_17': ['[NOUN] Располагающийся поперек или характеризующийся чередованием',
                    ('через', 'черес'), ('н',)],
    'pref_suf_18': ['[VERB] Характеризующийся отсутствием действия или состояния',
                    ('без', 'бес', 'безъ'), ('н', 'тельн', 'нн')],
    'pref_suf_19': ['[VERB] Неспособный совершить действие или отсутствие действия',
                    ('не',), ('н', 'нн', 'ом', 'им', 'ем', 'ым', 'тельн')],
    'pref_suf_20': ['[VERB] Характеризующийся явным внешним результатом, внешними следами действия (состояния)',
                    ('за',), (('а', 'нн'), 'нн')],
}
# ---------------------------------------------------ADVB---------------------------------------------------------------

advb_suf = {
    'suf_1': ['[ADJF] Оценка действия', ('а', 'о', 'е')],
    'suf_2': ['[ADJF] От прилагательного -ск', (('ск', 'и'), 'и', ('еск', 'и'))],
    'suf_3': ['[NUMR] От колич. числ. ', ('жды', ('а', 'жды'))],
    'suf_4': ['[VERB] Отглагольные наречия', ('учи', 'ючи', 'мя')],
    'suf_5': ['[] Указательные наречия с неясностью в значении', ('то', 'либо', 'нибудь')],
    'suf_6': ['[] Значения времени, характеристика отношения', ('ю', 'ами', 'ом', 'ем', 'ей', 'ой', 'ею', 'ою',
                                                                'ами', 'ями', 'ком', ('ик', 'ом'), ('няк', 'ом'),
                                                                ('иш', 'ом'))],
    'suf_7': ['[] Субъективная оценка', ('еньк', 'оньк', ('ен', 'ечк'), ('он', 'ечк'))],
    'suf_8': ['[ADVB] Ослабленная степень призрака', ('оват', 'оньк')],
    'suf_9': ['[ADVB] Экспрессивное ласкательное значение', ('ку', 'ко', 'кой')],
}

advb_pref = {
    'pref_1': ['[ADVB] Отрицательное значение', ('не', 'ни')],
    'pref_2': ['[ADVB] Послесобытийное значение', ('после',)],
    'pref_3': ['[ADVB] Дособытийное значение', (('по', 'за'),)],
    'pref_4': ['[ADVB] Неопределенность', ('кое',)],
    'pref_5': ['[ADVB] Пространственное значение', ('до', 'на', 'от', 'во', 'отъ', 'ото', 'из')],
}

advb_pref_suf = {
    'pref_suf_1': ['[] Признак производящего прилагательного', ('по', 'в', 'въ', 'во', 'на'),
                   ('ему', 'ому', 'ых', 'их', 'и', 'у', ('ск', 'и'), 'ую', 'оньк', 'еньк', 'ой', 'е', 'о', ('н', 'е'))],
    'pref_suf_2': ['[] Направленность к чему-либо, признак прил.', ('на', 'в', 'въ', 'с', 'со', 'сыз'),
                   ('у', 'о', 'а', 'ах', 'ях', 'и')],
    'pref_suf_3': ['[] Доведенность до признака', ('до',), ('а',)],
    'pref_suf_4': ['[] Цвет, признак прил.', ('из', 'изъ', 'ис'), ('а',)],
    'pref_suf_5': ['[NUMR] Мотивированные числит.', ('в', 'на'), ('ом', 'ем', 'о', 'е')],
    'pref_suf_6': ['[VERB] Мотивированные глаг.', ('в', 'на'), ('ку', 'ах', 'у')],
}
# ---------------------------------------------------NPRO--------------------------------------------------------------

npro_pref = {
    'pref_1': ['[] Значение отрицания или неопределенности', ('ни', 'не', 'кое', 'кой')]
}

npro_suf = {
    'suf_1': ['[] Неопределенность предмета или признака, на который указывает мотивирующее слово',
              ('либо', 'нибудь', 'то')],
}

npro_pref_suf = {
    'pref_suf_1': ['[] Значение отрицания или неопределенности', ('ни', 'не', 'кое', 'кой'), ('либо', 'нибудь', 'то')],

}
# ---------------------------------------------------NUMR---------------------------------------------------------------

numr_suf = {
    'suf_1': ['[] Количественное числительное', ('дцать', 'дцат', ('на', 'дцат'), ('на', 'дцать'))],
    'suf_2': ['[] Собирательное числительное', (('ер', 'о'), 'о', 'ер')],
}
# ---------------------------------------------------INTJ---------------------------------------------------------------

intj_suf = {
    'suff_1': ['[] Экспрессия ласкательности', ('очк', 'ушк', 'юшк', 'унюшк', 'оньк', 'охоньк', 'ошеньк',
                                                'еньк', 'ехоньк', 'ешеньк')]
}
# ---------------------------------------------------PRT----------------------------------------------------------------
prt_suffixes = ('ущ', 'ющ', 'ащ', 'ящ', 'вш', 'ш', 'ем', 'ом', 'им', 'нн', 'енн', 'ен', 'т')

prt_suf = {
    'suff_1': ['[] Действительное причастие н.вр', ('ущ', 'ющ', 'ащ', 'ящ')],
    'suff_2': ['[] Действительное причастие пр.вр', ('вш', 'ш')],
    'suff_3': ['[] Страдательное причастие н.вр', ('ем', 'ом', 'им')],
    'suff_4': ['[] Страдательное причастие пр.вр', ('нн', 'енн', 'ен', 'т')]
}

prt_pref = verb_pref

prt_pref_suf = {
    'pref_suf_1': ['[Движение] Направленность к чему-либо, приближение, присоединение, добавление',
                   ('под', 'подъ', 'подо', 'при', 'до'), prt_suffixes],
    'pref_suf_2': ['[Движение] Доведение действия до какого-либо предела', ('до', 'от', 'отъ'), prt_suffixes],
    'pref_suf_3': ['[Движение] Отдаление, удаление от чего-либо на небольшое расстояние', ('от', 'отъ'), prt_suffixes],
    'pref_suf_4': ['[Движение] Полное удаление с какого-либо места', ('у',), prt_suffixes],
    'pref_suf_5': ['[Движение] Направление внутрь чего-либо', ('в', 'въ'), prt_suffixes],
    'pref_suf_6': ['[Движение] Движение, удаление изнутри', ('вы',), prt_suffixes],
    'pref_suf_7': ['[Движение] Направление действия на поверхность чего-либо', ('на',), prt_suffixes],
    'pref_suf_8': ['[Движение] Движение с поверхности', ('с', 'со', 'съ'), prt_suffixes],
    'pref_suf_9': ['[Движение] Движение вокруг чего-либо', ('о', 'об', 'обо', 'объ'), prt_suffixes],
    'pref_suf_10': ['[Движение] Последовательное пребывание в однотипных местах', ('о', 'об', 'обо', 'объ'),
                    prt_suffixes],
    'pref_suf_11': ['[Движение] Движение мимо чего-либо', ('про',), prt_suffixes],
    'pref_suf_12': ['[Движение] Движение на определенном/некотором расстоянии', ('про',), prt_suffixes],
    'pref_suf_13': ['[Движение] Движение из одного места в другое', ('пере',), prt_suffixes],
    'pref_suf_14': ['[Движение] Попутное движение в место недолгого пребывания', ('за',), prt_suffixes],
    'pref_suf_15': ['[Движение] Движение вглубь пространства', ('за',), prt_suffixes],
    'pref_suf_16': ['[Движение] Движение за предмет', ('за',), prt_suffixes],
    'pref_suf_17': ['[Движение] Движение вверх', ('вз', 'вс', 'взъ'), prt_suffixes],
    'pref_suf_18': ['[Время] Начало действия', ('за', 'по', 'вз', 'вс', 'взъ'), prt_suffixes],
    'pref_suf_19': ['[Время] Совершение действия в течение некоторого времени', ('по',), prt_suffixes],
    'pref_suf_20': ['[Действие] Повторное действие', ('пере', 'ре'), prt_suffixes],
    'pref_suf_21': ['[Действие] Противоположное действие', ('де',), prt_suffixes],
    'pref_suf_22': ['[Интенсивность] Чрезмерная интенсивность',
                    ('пере', 'вз', 'вс', 'раз', 'рас', 'взъ', 'разъ'), prt_suffixes],
    'pref_suf_23': ['[Интенсивность] Неполнота действия', (('не', 'до'),), prt_suffixes]
}
# ---------------------------------------------------GRND---------------------------------------------------------------
grnd_suffixes = ('а', 'я', ('а', 'сь',), ('я', 'сь'), ('ва', 'я'), 'в', 'вши', 'ши')

grnd_suf = {
    'suff_1': ['[] Деепричастие несоверш. вида', ('а', 'я', ('а', 'сь',), ('я', 'сь'), ('ва', 'я'))],
    'suff_2': ['[] Деепричастие соверш. вида', ('в', 'вши', 'ши')]  # + а/я
}

grnd_pref = verb_pref

grnd_pref_suf = {
    'pref_suf_1': ['[Движение] Направленность к чему-либо, приближение, присоединение, добавление',
                   ('под', 'подъ', 'подо', 'при', 'до'), grnd_suffixes],
    'pref_suf_2': ['[Движение] Доведение действия до какого-либо предела', ('до', 'от', 'отъ'), grnd_suffixes],
    'pref_suf_3': ['[Движение] Отдаление, удаление от чего-либо на небольшое расстояние', ('от', 'отъ'), grnd_suffixes],
    'pref_suf_4': ['[Движение] Полное удаление с какого-либо места', ('у',), grnd_suffixes],
    'pref_suf_5': ['[Движение] Направление внутрь чего-либо', ('в', 'въ'), grnd_suffixes],
    'pref_suf_6': ['[Движение] Движение, удаление изнутри', ('вы',), grnd_suffixes],
    'pref_suf_7': ['[Движение] Направление действия на поверхность чего-либо', ('на',), grnd_suffixes],
    'pref_suf_8': ['[Движение] Движение с поверхности', ('с', 'со', 'съ'), grnd_suffixes],
    'pref_suf_9': ['[Движение] Движение вокруг чего-либо', ('о', 'об', 'обо', 'объ'), grnd_suffixes],
    'pref_suf_10': ['[Движение] Последовательное пребывание в однотипных местах', ('о', 'об', 'обо', 'объ'),
                    grnd_suffixes],
    'pref_suf_11': ['[Движение] Движение мимо чего-либо', ('про',), grnd_suffixes],
    'pref_suf_12': ['[Движение] Движение на определенном/некотором расстоянии', ('про',), grnd_suffixes],
    'pref_suf_13': ['[Движение] Движение из одного места в другое', ('пере',), grnd_suffixes],
    'pref_suf_14': ['[Движение] Попутное движение в место недолгого пребывания', ('за',), grnd_suffixes],
    'pref_suf_15': ['[Движение] Движение вглубь пространства', ('за',), grnd_suffixes],
    'pref_suf_16': ['[Движение] Движение за предмет', ('за',), grnd_suffixes],
    'pref_suf_17': ['[Движение] Движение вверх', ('вз', 'вс', 'взъ'), grnd_suffixes],
    'pref_suf_18': ['[Время] Начало действия', ('за', 'по', 'вз', 'вс', 'взъ'), grnd_suffixes],
    'pref_suf_19': ['[Время] Совершение действия в течение некоторого времени', ('по',), grnd_suffixes],
    'pref_suf_20': ['[Действие] Повторное действие', ('пере', 'ре'), grnd_suffixes],
    'pref_suf_21': ['[Действие] Противоположное действие', ('де',), grnd_suffixes],
    'pref_suf_22': ['[Интенсивность] Чрезмерная интенсивность',
                    ('пере', 'вз', 'вс', 'раз', 'рас', 'взъ', 'разъ'), grnd_suffixes],
    'pref_suf_23': ['[Интенсивность] Неполнота действия', (('не', 'до'),), grnd_suffixes]
}
