#   'подъ', 'разъ', 'расъ', 'исъ', 'всъ', 'изъ', 'объ', 'съ', 'въ', 'взъ', 'изъ', 'безъ', 'отъ'
verb_pref = {
    "pref_1": ["[Движение] Направленность к чему-либо, приближение, присоединение, добавление",
               ("под", "подъ", "подо", "при", "до")],
    "pref_2": ["[Движение] Доведение действия до какого-либо предела", ("до", "от", 'отъ')],
    "pref_3": ["[Движение] Отдаление, удаление от чего-либо на небольшое расстояние", ("от", 'отъ')],
    "pref_4": ["[Движение] Полное удаление с какого-либо места", ("у",)],
    "pref_5": ["[Движение] Направление внутрь чего-либо", ("в", 'въ')],
    "pref_6": ["[Движение] Движение, удаление изнутри", ("вы",)],
    "pref_7": ["[Движение] Направление действия на поверхность чего-либо", ("на",)],
    "pref_8": ["[Движение] Движение с поверхности", ("с", "со", 'съ')],
    "pref_9": ["[Движение] Движение вокруг чего-либо", ("о", "об", "обо", "объ")],
    "pref_10": ["[Движение] Последовательное пребывание в однотипных местах", ("о", "об", "обо", "объ")],
    "pref_11": ["[Движение] Движение мимо чего-либо", ("про",)],
    "pref_12": ["[Движение] Движение на определенном/некотором расстоянии", ("про",)],
    "pref_13": ["[Движение] Движение из одного места в другое", ("пере",)],
    "pref_14": ["[Движение] Попутное движение в место недолгого пребывания", ("за",)],
    "pref_15": ["[Движение] Движение вглубь пространства", ("за",)],
    "pref_16": ["[Движение] Движение за предмет", ("за",)],
    "pref_17": ["[Движение] Движение вверх", ("вз", "вс", 'всъ', 'взъ')],
    "pref_18": ["[Время] Начало действия", ("за", "по", "вз", "вс", 'всъ', 'взъ')],
    "pref_19": ["[Время] Совершение действия в течение некоторого времени", ("по",)],
    "pref_20": ["[Действие] Повторное действие", ("пере", "ре")],
    "pref_21": ["[Действие] Противоположное действие", ("де",)],
    "pref_22": ["[Интенсивность] Чрезмерная интенсивность",
                ("пере", "вз", "вс", "раз", "рас", 'всъ', 'взъ', 'разъ', 'расъ')],
    "pref_23": ["[Интенсивность] Неполнота действия", (("не", "до"),)]
}

verb_suf = {
    "suf_1": ["[СУЩ] Со значением, свойственным сущ. Заниматься к-л деятельностью",
              (("ир", "ова"), "и", ("нич", "а"), "ова", ("ств", "ов", "а"))],
    "suf_2": ["[СУЩ] С общим значением действия", ("а", "я")],
    "suf_3": ["[СУЩ] Превращать-ся в кого-то", ("е", "и", "ова")],
    "suf_4": ["[СУЩ] Действовать с помощью предмета", ("о", "и", "е")],
    "suf_5": ["[ПРИЛ] Наделять качеством, соответствующим слову", ("и",)],
    "suf_6": ["[ПРИЛ] Становиться кем-нибудь, каким-нибудь", ("а", "ну", "е", "ен", ("нич", "а"))],
    "suf_7": ["[СУЩ] Значение действия/признака исходного слова", ("и", ("из", "ир", "ова"))],
    "suf_8": ["[МЕЖД] Звукоподражание", ("а", "ка")],
    "suf_9": ["[] Значение мгновенного действия", ("ну",)],
    "suf_10": ["[СУЩ] Находиться в определенном состоянии", ("ова", "ева", "а", ("ств", "ов", "а"))],
    "suf_11": ["[ГЛАГ] Действие, направленное на субъекта /в его интересах /совершаемое им или "
               "свойственное ему", ("ся", "сь", ("и", "ть", "ся"), ("а", "ть", "ся"), ("ыва", "ть", "ся"))],
    "suf_12": ["[СУЩ/ГЛАГ] Внутреннее состояние субъекта /переживания /настроения",
               (("и", "ть", "ся"), ("а", "ть", "ся"),
                ("я", "ть", "ся"), ("ова", "ть", "ся"))],
    "suf_13": ["[]", ()],
    "suf_14": ["[]", ()],
    "suf_15": ["[]", ()],
    "suf_16": ["[]", ()],
    "suf_17": ["[]", ()],
    "suf_18": ["[]", ()],
    "suf_19": ["[]", ()],
    "suf_20": ["[]", ()],
    "suf_21": ["[]", ()],
}

verb_pref_suf = {
    "pref_suf_1": ["[ГЛАГ] Исчерпанность действия субъектом", ("на", "вы", "раз"),
                   ("ся", ("а", "ть", "ся"), ("я", "ть", "ся"))],
    "pref_suf_2": ["[]", (), ()],
    "pref_suf_3": ["[]", (), ()],
    "pref_suf_4": ["[]", (), ()],
    "pref_suf_5": ["[]", (), ()],
    "pref_suf_": ["[]", (), ()],
}

noun_suf = {
    "suff_1": ["[] Значение женщины/жены", ('адь',)],
    "suff_2": ["[] Фамильярное название лиц мужского пола", ('ак', 'алей')],
    "suff_3": ["[] Значение части тела с интенсивным внешним признаком /лицо, склонное к "
               "исходному слову /животное", ('ан', 'ян')],
    "suff_4": ["[] Лицо по месту жительства", (('ан', 'ин'), ('ян', 'ин'), ('ан', 'к'), ('ян', 'к'))],
    "suff_5": ["[] Профессия лиц мужского пола /хар-ка лиц м.п.", ('ар', 'арь')],
    "suff_6": ["[] Значение лица по преобладающему признаку /предмета для выполнения действия", ('ач',)],
    "suff_7": ["[] Со значением действия", ('ени', ('ова', 'ни'), 'ани')],
    "suff_8": ["[] Союз, объединение лиц /учреждение /отвлеченный признак /лицо, наделенное признаком",
               ('еств', 'ств')],
    "suff_9": ["[] Отвлеченный признак, состояние, черты характера, признак проявленного поступка", ('есть', 'ость')],
    "suff_10": ["[] Лицо с территориальной принадлежностью /с каким-либо свойством /предмет или "
                "явление, названные словами от к-х образованы", ('ец', 'к', ('ян', 'к'))],
    "suff_11": ["[] Состояние, качество, название учений и общ. течений", ('изм',)],
    "suff_12": ["[] Отвлеченный признак /значение глагола действия", ('изн',)],
    "suff_13": ["[] Лицо по свойству или признаку /предмет с предназначением /ягода /книга или сочинение "
                "/пространство или территория, покрытая чем-то", ('ик', 'ник')],
    "suff_14": ["[] Ягода по ее свойству /рыба и мясо /предмет из ряда одниковых /отвлеченный признак "
                "/Результат или орудие действия /национальный признак", ('ин', ('ат', 'ин'), ('ят', 'ин'))],
    "suff_15": ["[] Лицо по принадлежности к учреждению, профессии, определенному общественному направлению", ('ист',)],
    "suff_16": ["[] Место, вместилище чего-нибудь", ('ниц',)],
    "suff_17": ["[] Название самки животного, название ягоды", ('иц', 'их')],
    "suff_18": ["[] Лицо женского пола от сущ. мужского пола /предмет для осуществления действия или его результат",
                ('к',)],
    "suff_19": ["[] Лицо, постоянно или обычно выполняющее действие /предмет для осуществления действия или "
                "характеризующееся действием", (('и', 'л'), 'л')],
    "suff_20": ["[] Предмет или помещение для осуществления действия /названия лиц, выполняющих действия", ('л', 'к')],
    "suff_21": ["[] Место совершения действия", ('ль', 'н')],
    "suff_22": ["[] Предмет для осуществления действия", (('ль', 'н', 'ик'), ('ль', 'ник'))],
    "suff_23": ["[] Лицо по роду деятельности, занятию или действию", (('ль', 'щик'), ('ль', 'щиц'))],
    "suff_24": ["[] Ягода, дерево или кустарник", ('н', ('н', 'ик'))],
    "suff_25": ["[] Отвлеченный признак, совокупность лиц", ('от', 'ет')],
    "suff_26": ["[] Лицо по роду деятельности /предмет, производящий действие", ('тель', 'итель', ('и', 'тель'))],
    "suff_27": ["[] Лицо по характерному действию /животное по характерному признаку", ('ун',)],
    "suff_28": ["[УСТАР]", ('ог', 'г', 'р')],
    "suff_29": ["[] Лицо по роду деятельности /предмет, производящий действие", ('щик', 'чик', 'чиц')],
    "suff_30": ["[] Лицо-страдательная сторона, неактивная", ('ыш',)],
    "suff_31": ["[ФУНКЦ] Обозначение протекающих процессов и полученных результатов",
                ('ени', ('ова', 'ни'), 'ани', 'ан', 'ен', ('ан', 'и'), ('ен', 'и'), 'изн', 'ин', 'от')],
    "suff_32": ["[ФУНКЦ] Обозначение черт характера", ('еств', 'ств', 'есть', 'ость', 'изм', 'от')],
    "suff_33": ["[ФУНКЦ] Обозначение других и общих отвлеченных признаков", ('есть', 'ость', 'изн', 'ин', 'л', 'от')],
    "suff_34": ["[ФУНКЦ] Обозначение совокупностей лиц", ('еств', 'ств', 'от')],
    "suff_35": ["[ФУНКЦ] Обозначение  лиц по месту рождения или жительства",
                (('ан', 'ин'), ('ян', 'ин'), ('ан', 'к'), ('ян', 'к'))],
    "suff_36": ["[ФУНКЦ] Обозначение профессий и характеристик лиц",
                ('ак', 'алей', 'ан', 'ян', 'ар', 'арь', 'ач', 'ец', 'ник', ('н', 'ик'),
                 'ин', 'ист', 'л', ('л', 'к'), ('ль', 'щик'), 'тель', 'итель', 'ун', 'чик', 'щик', 'чиц', 'щиц')],
    "suff_37": ["[ФУНКЦ] Обозначение жен или вообще женщин", ('адь', 'их', 'ш', ('н', 'иц'))],
    "suff_38": ["[ФУНКЦ] Обозначение орудий труда", ('ец', 'ник', ('н', 'ик'), 'л', ('л', 'к'), ('ль', 'н', 'ик'),
                                                     ('ль', 'ник'), 'тель', 'итель', 'чик', 'щик')],
    "suff_39": ["[ФУНКЦ] Обозначение помещений, вместилищ (ёмкостей) или территорий",
                ('ник', 'ниц', ('н', 'ик'), ('н', 'иц'), ('л', 'к'), ('ль', 'н'))],
    "suff_40": ["[ФУНКЦ] Обозначение частей тела", ('ан', 'ян')],
    "suff_41": ["[ФУНКЦ] Обозначение вида рыбы или мяса", ('ин', ('ат', 'ин'), ('ят', 'ин'))],
    "suff_42": ["[ФУНКЦ] Обозначение животных", ('ан', 'ян')],
    "suff_43": ["[ФУНКЦ] Обозначение самок животных", ('их', 'иц')],
    "suff_44": ["[ФУНКЦ] Обозначение ягод /деревьев", ('н', 'ик', 'ин', 'иц', 'н', ('н', 'ик'))],
    "suff_45": ["[] Субъективная оценка", (('ень', 'к'), 'ц', ('аш', 'к'), 'ин', 'ищ', 'ец',
                'ик', 'ок', 'чик', 'иц', 'к', 'инк', 'очк', 'ух', 'юх', 'ушк', 'юшк', 'ышк', 'ишк',
                'ушек', 'ышек')],
}

adj_suff = {
    "suff_1": ["[] Становящийся под влиянием действия", (('а', 'л'), ('е', 'л'))],
    "suff_2": ["[] Сделанный из материала или относящийся к чему-то /предназначенный для помещения чего-либо "
               "/работающий на том, что названо исходным словом", ('ян', 'янн', 'ан', 'анн')],
    "suff_3": ["[] Части тела человека или животного, внешние качества человека", ('аст', 'ат')],
    "suff_4": ["[] Принадлежность предмета лицу или животному /сделанный из чего-либо, относящийся к кому-либо,"
               " чему-либо", ('ев', 'ов')],
    "suff_5": ["[] Признак или свойство /подверженность действию, результат действия или характерезуемость"
               " действием", ('енн', 'онн')],
    "suff_6": ["[] Географические названия", (('ин', 'ск'), ('ен', 'ск'))],
    "suff_7": ["[] Постоянного свойство, обладание качеством, склонность к чему-нибудь", ('ив', )],
    "suff_8": ["[] Обозначение людей и животных", ('ин', )],
    "suff_9": ["[] Похожий на что-то /обладающий чем-то в большом количестве /имеющий склонность к какому-нибудь"
               " действию", ('ист', )],
    "suff_10": ["[] Обладающий в большей степени чем-нибудь", ('ит', 'овит')],
    "suff_11": ["[] Склонный к какому-нибудь частому действию", ('к',)],
    "suff_12": ["[] Находящийся в состоянии или обладание признаком, названным в исходном слове", ('л',)],
    "suff_13": ["[] Состояние, действие, свойство, обладание качеством /склонность к чему-нибудь", ('лив', )],
    "suff_14": ["[] Значение предназначенности для выполнения действия", (('ль', 'н'),)],
    "suff_15": ["[] Значение признака или свойства, относящегося к предмету, явлению, действию, месту,"
                " времени или числу, названному исходным словом /подверженность какому-нибудь действию"
                " или результат какого-либо действия, которое названо исходным словом",
                ('н', 'шн', ('а', 'н'), ('а', 'шн'))],
    "suff_16": ["[] Отчасти напоминающий кого-либо или имеющий некоторое свойство чего-либо "
                "/оттенок ослабленного качества", ('оват', 'еват')],
    "suff_17": ["[] Производящий или способный произвести действие /являющийся объектом действия или "
                "способный им стать /предназначенный для выполнения действия /указывающий на определенную"
                " связь с действием", (('тель', 'н'), 'тельн')],
    "suff_18": ["[] Склонный к какому-нибудь действию", ('уч', 'юч', 'яч')],
    "suff_19": ["[] Обладающий чем-нибудь, имеющий в большом количестве или в большой степени "
                "что-нибудь /наполняющий каким-нибудь качеством, свойством то, что обозначается исходным словом",
                ('чат', ('ч', 'ат'))],
    "suff_20": ["[] Способный, склонный что-нибудь делать, проявлять какое-нибудь свойство", ('чив',)],
    "suff_21": ["[] Крайняя степень, совершенность", ('ехоньк',)],
    "suff_22": ["[] Субъективная оценка", ('еньк', 'оньк', ('ех', 'оньк'), ('ох', 'аньк'),
                                           ('еш', 'еньк'), ('ош', 'еньк'))],
}

advb_suff = {
    "suff_1": ["[] Оценка действия", ('а', 'о', 'е')],
    "suff_2": ["[ПРИЛ] От прилагательного -ск", (('ск', 'и'),)],
    "suff_3": ["[ЧИСЛ] От колич. числ. ", ('жды',)],
    "suff_4": ["[ГЛАГ] Отглагольные наречия", ('учи', 'ючи')],
    "suff_5": ["[] Указательные наречия с неясностью в значении", ('то', 'либо', 'нибудь', '',)],
    "suff_6": ["[] Значения времени, характеристики", ('ом', 'ем', 'ей', 'ею', 'ою', 'ами', 'ями')],
    "suff_7": ["[] Субъективная оценка", ('еньк', 'оньк', ('ен', 'ечк'), ('он', 'ечк'))],
}

advb_pref = {
    "pref_1": ["[] Отрицательное значение", ('не',)],
    "pref_2": ["[НАРЕЧ] ", ('до', 'на', 'от')],
}

advb_pref_suff = {
    "suf_pref_1": ["[] Признак производящего прилагательного", ('по', 'в', 'во'), ('ему', 'ому', 'ых', 'их', 'и', ('ск', 'и'), 'ую')],
    "suf_pref_2": ["[] Направленность к чему-либо", ('на', 'в'), ('у')],
}

npro_pref = {
    "pref_1": ["[] Значение отрицания или неопределенности", ('ни', 'не', 'кое', 'кой')]
}

npro_suff = {
    "suf_1": ["[] Неопределенность предмета или признака, на который указывает мотивирующее слово",
              ('либо', 'нибудь', 'то')],
}

numr_suff = {
    "suf_1": ["[] Количественное числительное", ('дцать', 'дцат', ('на', 'дцат'), ('на', 'дцать'))],
    "suf_2": ["[] Собирательное числительное", (('ер', 'о'), 'о', 'ер')],
}

intj_suff = {
    "suff_1": ["[] Экспрессия ласкательности", ('очк', 'ушк', 'юшк', 'унюшк', 'оньк', 'охоньк', 'ошеньк')]
}

prt_suff = {
    "suff_1": ["[] Действительное причастие н.вр", ('ущ', 'ющ', 'ащ', 'ящ')],
    "suff_2": ["[] Действительное причастие пр.вр", ('вш', 'ш')],
    "suff_3": ["[] Страдательное причастие н.вр", ('ем', 'ом', 'им')],
    "suff_4": ["[] Страдательное причастие пр.вр", ('нн', 'енн', 'ен', 'т')]
}

grnd_suff = {
    "suff_1": ["[] Деепричастие несоверш. вида", ('а', 'я', ('а', 'сь',), ('я', 'сь'), ('ва', 'я'))],
    "suff_2": ["[] Деепричастие соверш. вида", ('в', 'вши', 'ши')]  # + а/я
}
